<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.title{
				height: 50px;
				overflow: hidden;
				border-bottom: 1px solid darkgray;
			}
			.title li{
				float: left;
				width: 33.33%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				cursor: pointer;
			}
			.title li:hover{
				background-color: darkgray;
				color: #fff;
			}
			.content{
				height: 350px;
				overflow: hidden;
			}
			.content li{
				height: 350px;
				text-align: center;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div style="margin: 100px auto;width: 500px;height: 400px;border: 1px solid darkgrey;">
			<ul class="title">
				<li style="background-color: darkgray;">汽车火车票</li>
				<li>话费充值</li>
				<li>洗浴桑拿</li>
			</ul>
			<ul class="content">
				<li style="background-color:cornflowerblue;">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
				<li style="display: none;background-color: lawngreen;">呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵</li>
				<li style="display: none;background-color: yellow;">嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿</li>
			</ul>
		</div>
		<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				
				$(".title li").hover(function() {
					
					//$(this).index() 获得当前元素是父元素中的第几个，从0开始
					var index = $(this).index();
					
					console.log(index)
					
					$(".content li").eq(index).show().siblings().hide();
					
					
					
					
				})
				
				
				
				
				
				
				
			})
		</script>
	</body>
</html>
