<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>旋转</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.wrapper {
				width: 500px;
				height: 500px;
				border: 1px solid red;
				position: absolute;
				top: calc(50% - 250px);
				left: calc(50% - 250px);
				perspective: 1600px;
			}
			
			.big {
				width: 300px;
				height: 300px;
				margin: 0 auto;
				border: 1px solid green;
				margin-top: 100px;
				transform-style: preserve-3d;
				position: relative;
				animation: any 20s infinite;
				/*perspective-origin: 50% 50% 100px;*/
				/*position: relative;*/
				/*transform: rotateY(40deg);*/
			}
			
			.part {
				width: 300px;
				height: 300px;
				border: 1px solid red;
				display: block;
				position: absolute;
				/*position: absolute;*/
				/*opacity: .5;*/
			}
			
			.part1 {
				background-color: red;
				transform: rotateY(0deg) translateZ(430px);
			}
			
			.part2 {
				background-color: orange;
				transform: rotateY(40deg) translateZ(430px);
			}
			
			.part3 {
				background-color: blue;
				transform: rotateY(80deg) translateZ(430px);
			}
			
			.part4 {
				background-color: green;
				transform: rotateY(120deg) translateZ(430px);
			}
			
			.part5 {
				background-color: gray;
				transform: rotateY(160deg) translateZ(430px);
			}
			
			.part6 {
				background-color: purple;
				transform: rotateY(200deg) translateZ(430px);
			}
			
			.part7 {
				background-color: yellow;
				transform: rotateY(240deg) translateZ(430px);
			}
			
			.part8 {
				background-color: lightblue;
				transform: rotateY(280deg) translateZ(430px);
			}
			
			.part9 {
				background-color: lightgreen;
				transform: rotateY(320deg) translateZ(430px);
			}
			
			@keyframes any {
				0% {
					transform: rotateY(0deg);
				}
				10% {
					transform: rotateY(-40deg);
				}
				20% {
					transform: rotateY(-80deg);
				}
				30% {
					transform: rotateY(-120deg);
				}
				40% {
					transform: rotateY(-160deg);
				}
				50% {
					transform: rotateY(-200deg);
				}
				60% {
					transform: rotateY(-240deg);
				}
				70% {
					transform: rotateY(-280deg);
				}
				80% {
					transform: rotateY(-320deg);
				}
				100% {
					transform: rotateY(-360deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="big">
				<div class="part1 part"></div>
				<div class="part2 part"></div>
				<div class="part3 part"></div>
				<div class="part4 part"></div>
				<div class="part5 part"></div>
				<div class="part6 part"></div>
				<div class="part7 part"></div>
				<div class="part8 part"></div>
				<div class="part9 part"></div>
			</div>
		</div>

		<script>
		</script>
	</body>

</html>